// @ts-nocheck

const transformProducts = (data: any) => {
    return data.catalog_items.map((item) => {
        return {
            id: 0,
            name: item.name,
            structure: item.description,
            brief: 'Улучшает состояние зубов и костей, поддерживает иммунитет и репродуктивные функции. Снижает риск вирусных заболеваний. Нормализует работу мозговой, нервной системы.',
            description:
                'Комплекс витаминов группы В с оптимальным соотношением активных компонентов поможет повысить уровень энергии и справиться с вялостью, раздражительностью и хронической усталостью. Добавка показана при нарушениях сна, апатии, рассеянности, снижении работоспособности, а также при повышенных физических нагрузках, невралгических болях и стрессе. Комплекс витаминов группы В поддерживает иммунную систему, особенно в период обострения сезонных заболеваний и в фазе восстановления, нормализует обмен веществ, регулирует работу репродуктивной системы. \n' +
                'Витамины группы В участвуют в кроветворении, поэтому их дополнительный прием показан при анемии и ее профилактике, например в условиях несбалансированного питания или ограничения продуктов животного происхождения в рационе. Прием комплекса рекомендован при проблемах с кожей, волосами и ногтями, а биодоступные формы компонентов делают усвоение препарата максимально эффективным.\n' +
                'Форма выпуска: капсулы массой 390 мг ± 10%.',
            recommendations: 'Рекомендации',
            contra: 'Противопоказания',
            image: {
                id: 0,
                src: item.main_image,
                alt: item.name
            }
        }
    })
}

export default transformProducts
